# Project info
sonar.organization=vws
sonar.projectKey=nl-mgo-dva-proxy-private
sonar.projectName=nl-mgo-dva-proxy-private

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-mgo-dvp-proxy-private

# Encoding and language specific properties
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# Analysis scoping
sonar.sources=app
sonar.test.inclusions=tests

# Code coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=app/bindings.py

# Duplication exclusions
sonar.cpd.exclusions=

# Additional reports
